@import "open-props/src/index.css";
@import "open-props/src/extra/reset.css";

:root {
  --max-inline-body: calc(100vw - (var(--size-8) * 2));

  @media (--md-n-below) {
    --max-inline-body: calc(100vw - (var(--size-3) * 2));
  }
}

body {
  display: grid;
  place-content: center;
  padding-inline: var(--size-8);
  padding-block: var(--size-6);

  @media (--md-n-below) {
    padding-inline: var(--size-3);
  }
}

section {
  padding-block: var(--size-fluid-6);
  
  &:not(:last-of-type) { border-block-end-width: var(--border-size-1) }
  &:nth-of-type(1) { border-color: var(--orange-5) }
  &:nth-of-type(2) { border-color: var(--red-5) }
  &:nth-of-type(3) { border-color: var(--pink-5) }
  &:nth-of-type(4) { border-color: var(--grape-5) }
  &:nth-of-type(5) { border-color: var(--indigo-5) }
  &:nth-of-type(6) { border-color: var(--blue-5) }
  &:nth-of-type(7) { border-color: var(--green-5) }
}

section {
  display: grid;
  gap: var(--size-4);
}

header {
  display: grid;
  gap: var(--size-2);
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--size-4);

  & > a[href] {
    color: var(--text-1);
    text-decoration-color: var(--brand);
  }

  & > a:first-child {
    margin-inline-end: auto;
    display: inline-flex;
    align-items: center;
    gap: var(--size-2);
    color: var(--indigo-4);

    & > svg {
      block-size: 3ch;
      stroke: var(--indigo-6);
    }

    @media (--md-n-below) {
      flex-basis: 100%;
    }

    @media (--OSlight) {
      color: var(--orange-8);

      & > svg {
        stroke: var(--orange-4);
      }
    }
  }
}

.hero {
  display: grid;
  gap: var(--size-3);

  & > h1 {
    background-image: var(--conic-gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (--OSdark) {
      background-image: var(--conic-gradient-8);
    }

    @media (--sm-n-below) {
      font-size: var(--font-size-fluid-3)
    }
  }

  & > blockquote {
    justify-self: flex-start;
  }
}

:not(pre) > code[class*="language-"] {
  padding: var(--size-1) var(--size-2);
  box-shadow: var(--shadow-1);
  white-space: nowrap;
}

pre > code[class*="language-"] {
  font-family: var(--font-mono);
  font-size: var(--font-size-2);
}

pre[class*="language-"], code[class*="language-"] {
  @media (--OSlight) {
    background: white;
  }
  @media (--OSdark) {
    & *::selection {
      background: black;
    }
  }
}

@media (--OSlight) {
  pre[class*="language-"], code[class*="language-"] {
    background: white;
  }
}

a { color: var(--brand) }

blockquote {
  border-color: var(--grape-5);
  background-color: var(--surface-2);

  &.icon-quote {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: var(--size-5);
    border-color: var(--lime-5);

    & > svg {
      inline-size: var(--size-7);
      stroke: var(--text-2);
    }
  }
}

pre[class*="language-"] {
  box-shadow: var(--shadow-4);
  max-inline-size: var(--max-inline-body);
  justify-self: flex-start;
}

.open-colors {
  display: flex;
  align-items: center;
  gap: var(--size-2);
}

.color-swatch {
  --size: var(--size-5);
  border-radius: var(--border-radius-round);
  box-shadow: var(--inner-shadow-0);
  inline-size: 7%;
  block-size: var(--size);

  &:is(:hover,:focus) {
    transform: scale(1.5);
    transition-duration: .1s;
    transition-delay: 0s;
    transition-timing-function: var(--ease-3);
  }

  @media (--motionOK) {
    transition: transform 2s var(--easeout-5) 3s;
  }

  @media (--md-n-below) {
    --size: var(--size-3);
  }
  @media (--xs-n-below) {
    --size: var(--size-2);
  }
}

.scroll-x-overflow {
  overflow-x: auto;
  max-inline-size: 100vw;
}

.contain-pre {
  display: grid;
  grid-template-columns: 1fr;
}

.size-chart {
  display: grid;
  grid-template-columns: 5ch 1fr;
  gap: 0 var(--size-3);
}

.font-sizes {
  display: grid;
  gap: var(--size-3);

  & > .scroll-x-overflow {
    margin-inline: calc(var(--size-8) * -1);
    padding-inline: var(--size-8);
  }

  & pre {
    max-inline-size: var(--max-inline-body);
  }
}

.font-size-examples {
  inline-size: max-content;
  display: grid;
  gap: var(--size-2);
  grid-template-columns: max-content 1fr;
  align-items: center;
  justify-items: flex-start;

  @media (--md-n-below) {
    grid-template-columns: 1fr;
    gap: var(--size-1);

    & > code:not(:first-of-type) {
      margin-block-start: var(--size-3);
    }
  }
}

.var-examples {
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-5);
  align-items: flex-start;
}

.two-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-basis: var(--size-content-2);
  gap: var(--size-5) var(--size-10);
  align-items: flex-start;
  justify-content: space-between;
}

.checkmark-list ::marker {
  content:"âœ… ";
}

.responsive-dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-8);
  
  @media (--md-n-below) {
    grid-template-columns: 1fr;
  }
}

.installation {
  display: grid;
  gap: var(--size-5);

  & :is(pre, blockquote) {
    margin-block-end: var(--size-5);
  }

  & blockquote {
    margin-block-start: var(--size-2);
  }

  & h5 {
    margin-block: var(--size-8) var(--size-2);
    color: var(--lime-5);
    border-bottom: var(--border-size-1) solid var(--surface-2);

    @media (--OSlight) {
      color: var(--blue-6);
    }
  }
}

.aspect-demos {
  display: flex;
  flex-flow: row wrap;
  gap: var(--size-4);

  & > div {
    block-size: var(--size-15);
    max-inline-size: var(--max-inline-body);
    background: var(--surface-3);
    display: grid;
    place-content: center;
  }
}